# wen

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeeting/activities/: ChatActivity.java  InvitationIncomingActivity.java  InvitationOutgoingActivity.java  MainActivity.java  NotificationsPrefActivity.java  OnboardingActivity.java  ProfileActivity.java  SearchActivity.java  SendOTPActivity.java  SettingsActivity.java  SetupProfileActivity.java  UsersListCallsActivity.java  UsersListCallsActivityOn.java  UsersListChatsActivity.java  VerifyOTPActivity.java
app/src/main/java/com/example/videomeeting/adapters/pagers/: MainPagerAdapter.java  OnboardingAdapter.java  SearchPagerAdapter.java
app/src/main/java/com/example/videomeeting/adapters/recyclerviews/: MessagesAdapter.java  RecentCallsAdapter.java  RecentChatsAdapter.java  SearchMessageAdapter.java  (+3 more)
app/src/main/java/com/example/videomeeting/apis/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videomeeting/fragments/: RecentCallsFragment.java  RecentChatsFragment.java  SearchMessageFragment.java  SearchUserFragment.java
app/src/main/java/com/example/videomeeting/listeners/: AppState.java  CallsListener.java  NotificationsListener.java  OnMultipleCallsListener.java
app/src/main/java/com/example/videomeeting/models/: Call.java  Contact.java  Message.java  OnboardingItem.java  RecentChat.java  User.java
app/src/main/java/com/example/videomeeting/utils/: Constants.java  DateFormatter.java  LanguageUtils.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation_user_icon.xml  background_msg_textbox.xml  ic_call_end.xml  ic_call_made.xml  ic_call_missed.xml  ic_chat.xml  ic_contact_delete.xml  ic_correct.xml  ic_language.xml  ic_launcher_background_round.xml  ic_led.xml  ic_ringtone.xml  ic_user_borderless.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  scrollbar_background.xml  splash_screen.xml  tab_indicator_main.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_icon_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_invitation_incoming.xml  activity_invitation_outgoing.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_search.xml  activity_send_o_t_p.xml  activity_settings.xml  activity_setup_profile.xml  activity_users_list.xml  activity_verify_o_t_p.xml  dialog_checkbox.xml  dialog_profile.xml  fragment_recent_calls.xml  fragment_recent_chats.xml  fragment_search_message.xml  fragment_search_user.xml  item_msg_received.xml  item_msg_received_group.xml  item_msg_sent.xml  item_onboarding.xml  item_recent_call.xml  item_recent_chat_received.xml  item_recent_chat_sent.xml  item_shimmer.xml  item_user_list_call.xml  item_user_list_chat.xml  item_user_searched.xml
app/src/main/res/menu/: menu_chat.xml  menu_lists.xml  menu_main.xml  menu_searchable.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_notifications.xml
(+1 files in other folders)
