<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.UsersListChatsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allUsersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/noContactsCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="30dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/no_contacts"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/errorMessageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone" />

    <com.trendyol.bubblescrollbarlib.BubbleScrollBar
        android:id="@+id/scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:bubblePadding="4dp"
        app:bubbleTextColor="@color/colorTextIcon"
        app:minWidth="50dp"
        app:minHeight="50dp"
        app:bubbleMargin="4dp"
        app:bubbleElevation="6dp"
        app:bubbleTextSize="8sp"
        app:thumbBackground="@color/colorPrimary"
        app:scrollbarBackground="@color/colorPrimaryTransparent"
        app:bubbleBackground="@drawable/scrollbar_background" />

</FrameLayout>