<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchUserRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchTipCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_margin="30dp"
        android:visibility="visible"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/search_a_user"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/searchPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/notFoundTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="No results found\n😔"
        android:includeFontPadding="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone" />

</FrameLayout>