<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.RecentChatsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentChatsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/errorMessageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/welcomingCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="30dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/welcoming_message_chat"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/usersListFB"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorRipple"
        android:src="@drawable/ic_chat"
        android:contentDescription="@string/app_name"
        app:tint="@color/colorTextIcon"
        tools:ignore="KeyboardInaccessibleWidget" />

</FrameLayout>